server.port=10001

kerb_principal=srv_fedora@domain
keyTablLocation=/path/to/abc.keytab
debug=false
doNotPrompt=true
useTicketCache=false
refreshKrb5Config=true

#https://docs.spring.io/spring-ai/reference/api/chat/ollama-chat.html
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=never

spring.ai.ollama.chat.options.model =smollm2:360m
spring.ai.ollama.chat.options.seed = 42


logging.level.org.springframework.ai = DEBUG